<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <style>
      h1 {
        text-align: center;
        font-size: 3rem;
        font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
        font-style: italic;
      }

      .form-container {
        padding: 1rem 3rem;
        border: solid 1px black;
        border-radius: 12px;
      }
      button {
        padding: 0.5rem 1.5rem;
        background-color: rgb(151, 249, 4);
        color: rgb(252, 252, 252);
        border: none;
        border-radius: 15px;
        font-size: 1.3rem;
        margin: 0.5rem 0;
      }
      .cardContainer {
        width: 100%;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(300px, 310px));
      }
      .cards {
        width: 400px;
        margin: 0.5rem;
        height: 350px;
      }
      img {
        border-radius: 14px;
      }
    </style>
    <h1>Halloo</h1>
    <button class="reset-button">Reset image</button>

    <form action="" class="form-container">
      <label for="start-reting">Start:</label>
      <input type="range" name="" min="1" max="5" step="1" id="start-reting" />
      <button>Get paint base on Retting</button>
    </form>

    <div class="cardContainer"></div>

    <script>
      // model
      const imageArray = [
        "/image/cards-1.png",
        "/image/cards-2.png",
        "/image/cards-3.png",
        "/image/cards-4.png",
        "/image/cards-5.png",
        "/image/cards-6.png",
        "/image/cards-7.png",
        "/image/cards-8.png",
        "/image/cards-9.png",
        "/image/cards-10.png",
        "/image/cards-11.png",
        "/image/cards-12.png",
      ];
      const paintingFirstName = [
        "helium",
        "neon",
        "argon",
        "krypton",
        "xenon",
        "radon",
      ];
      const paintLastName = ["boron", "aluminum", "glum", "indium", "titanium"];
      class Painting {
        constructor(imageSrc, paintingRating, paintingName) {
          this.imageSrc = imageSrc;
          this.paintingRating = paintingRating;
          this.paintingName = paintingName;
        }

        getImageSrc() {
          return this.imageSrc;
        }

        getPaintingRetting() {
          return this.paintingRating;
        }
        getPaintingName() {
          return this.paintingName;
        }
      }
      const getRandom = (range) => {
        return Math.round(Math.random() * range);
      };

      // painting array
      let paintingArray = [];
      for (let index = 0; index < imageArray.length; index++) {
        let imageSrc = imageArray[index];
        let paintingName =
          paintingFirstName[getRandom(5)] + " " + paintLastName[getRandom(4)];
        let painting = new Painting(imageSrc, 1 + getRandom(4), paintingName);

        paintingArray.push(painting);
      }

      // ------------------ see what inside array ---------------
      //   console.log(paintingArray);

      function createPaintingCard(imageSrc, paintingRating, paintingName) {
        return `  
        <div class="cards">
            <img src="${imageSrc}" alt="" width="300" />
            <h2 >${paintingName}</h2>
            <span># Retting : ${paintingRating}</span>
        </div>
        `;
      }
      // controller

      const formElement = document.querySelector("form.form-container");
      const cardsContainer = document.querySelector("div.cardContainer");
      const resetButton = document.querySelector("button.reset-button");

      function renderingPaint(imageArr, container) {
        for (let paint of imageArr) {
          const cardsHtml = createPaintingCard(
            paint.getImageSrc(),
            paint.getPaintingRetting(),
            paint.getPaintingName()
          );
          container.insertAdjacentHTML("beforeend", cardsHtml);
        }
      }

      resetButton.addEventListener("click", () =>
        renderingPaint(paintingArray, cardsContainer)
      );

      formElement.addEventListener("submit", (e) => {
        e.preventDefault();
        const rangeValue = e.target.querySelector('input[type="range"]');
        const parseInteger = +rangeValue.value;
        console.log(parseInteger);
        const newArray = sortingPaintingArray(paintingArray, parseInteger);
        cardsContainer.innerHTML = "";
        renderingPaint(newArray, cardsContainer);
      });

      function sortingPaintingArray(array, matchNumber) {
        let newArray = [];
        for (let index = 0; index < array.length; index++) {
          const paintingRetting = array[index].getPaintingRetting();
          if (paintingRetting === matchNumber) {
            newArray.push(array[index]);
          }
        }
        return newArray;
      }

      // rendering first time

      renderingPaint(paintingArray, cardsContainer);
    </script>
  </body>
</html>
