<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>





        .cars{
            width: 100%;
            height: 100vh;
            display: grid;
            grid-template-columns: repeat(12, minmax(0,1fr));
            
        }
        .cars>img{
            margin: auto;
        }
        .cars>img:nth-of-type(4),
        .cars>img:nth-of-type(1){
            margin: auto;
            grid-column: 1/4;
            grid-row: 1/2;

        }
        .cars>img:nth-of-type(5),
        .cars>img:nth-of-type(2){
            grid-column: 4/10;
        }
        .cars>img:nth-of-type(6)
        .cars>img:nth-of-type(3){
            grid-column: 10/13;
        }
        .cars>img:nth-of-type(4),
        .cars>img:nth-of-type(5),
        .cars>img:nth-of-type(6){
            grid-row: 2/3;
        }

  
    </style>
    <div class="cars">
        <img src="/car/tekno-1.png" alt="" width="300">
        <img src="/tekno-2 (2).png" alt="" width="600">
        <img src="/car/tekno-3.jpg" alt="" width="300">
        <img src="/car/tekno-4.png" alt="" width="300">
        <img src="/tekno-5 (2).png" alt="" width="600">
        <img src="/car/tekno-6.jpg" alt="" width="300">

</div>
</body>
</html>